apiVersion: v1
kind: Service
metadata:
  name: savorpalette-service
  namespace: savorpalette
spec:
  type: LoadBalancer
  selector:
    app: savorpalette
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80